<!DOCTYPE html>
<html>
<head>
<title>Search Flickr</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	/*background: url(images/greybg.png);*/
	font-family: 'Ubuntu', sans-serif;
	font-weight: 200;
}

h1 {
	font-size: 4em;
	font-weight: 300;
	margin: 0 0 20px;
	text-align: center;
}
ul {
	list-style-type: none;
}

form {
	margin-top: 20px;
}

input {
  	border: 2px dashed #FC329B;
	border-radius: 5%;
	width: 100%;
	font-size: 20px;
}

.flickr {
	width: 400px;
	margin: 0 auto;
	text-align: center;
}

.flickrbutton {
  background: #0063DC;
  border-radius: 7px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 115px;
  text-align: center;
  margin-top: 20px;
}

.flickrbutton:hover {
  background: #ff0084;
  text-decoration: none;
}

.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
</style>

</head>

<body>

<div class="wrapper">
	<div class="container">
		<div class="flickr">
		<img src="images/flickrlogo.png" height="121" width="400"/>
		<form>
			<input id="searchtag" type="text" name="firstname" size="50" placeholder="enter a tag to search">
			<button class="flickr flickrbutton">submit</button>
		</form>
		</div>
		<h1></h1>
		<div>
			<ul>
				<li>
					<div id="photos"></div>
					<div id="tags"></div>
				</li>	
			</ul>
		</div>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".flickrbutton").click (function() {
		event.preventDefault();
		var userInput = $("#searchtag").val(); 
		var URL = "https://api.flickr.com/services/feeds/photos_public.gne";
		var jsonFormat = "&tagmode=any&format=json&jsoncallback=?";
		var ajaxURL = URL + "?&tags=" + userInput + jsonFormat;
		console.log(ajaxURL);
		$.getJSON(ajaxURL, function(data) {
			$("h1").text(data.title);
			$.each(data.items,function(i,photo) {
				var photoHTML='<img src="' + photo.media.m + '"></a>';
				var tagsHTML='<p>' + photo.tags + '</p>';
				$("#photos").append(photoHTML);
				$("#tags").append(tagsHTML);
			});
		}); //end getJSON
		
	});
});
</script> 
</body>
</html>